<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bck"
    tools:context=".AboutFragment">

    <Button
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="About Me"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_below="@id/txt1"
        android:layout_marginTop="46dp"
        app:cardBackgroundColor="#9FFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="I am Currently a 3rd Year Student At  Engineering College,Ajmer Pursuing Btech CSE.I am a Tech Geek with Wholesome Interest in Upcoming and trending Software Technologies. I have a good Communication Skill as well. I am a Keen Learner."
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Technologies I have Worked With:"
                android:textColor="#ED0C0C"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="Android Studio|Firebase|C++|C|MySql|Xml|Kotlin"
                android:textColor="#171616"
                android:textSize="20sp"
                 />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>